<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>beautiful image gallery </title>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="travel.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="learnplace.html">Places</a></li>
				<li><a href="disc.html">Discounts</a></li>
				<li><a href="travelgallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="book.html">Book Now!</a>
		</div>
	</div><br><br>
	<font face="sans-serif" color="#017bf5" size="5" align="center">
		<h1>Beautiful Places Across The World...</h1>
	</font><br><br>
	<font face="sans-serif" color="#444" size="3" align="center">
		<h1></h1>
	</font>

	<table align="center">
		<tr>
			<td>
				<img src="D:\pranoti Rutuja project\pranoti Rutuja project\place1.jpg" width="400" height="280">
			</td>
			<td>
				<h3 style="color:red";>About It:</h3><h3>Location Old Delhi, Delhi, India
<li>Coordinates: 28°39′21″N 77°14′27″E
<li>Height	18–33 m (59–108 ft)
<li>Built	12 May 1639 – 6 April 1648; 375 years ago
<li>Architect	Ustad Ahmad Lahori	
<li>Mughal Empire (1639–1771)
<li>Maratha Empire (1771–1803)
<li>British India (1803–1947)
<li>Government of India (1947–present)<br></h3>
			</td>
			<td>
				<h3 style="color:red";>Red Fort India</h3><h3>Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, Shah Jahan's favourite colours,its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.The fort lies along the Yamuna River, which fed the moats surrounding most of the walls. Construction began in the sacred Islamic month of Muharram, on 13 May 1638. </h3>
			</td>
		</tr>
		<tr>
			<td>
				<img src="D:\pranoti Rutuja project\pranoti Rutuja project\place2.jpg" width="400" height="280">
			</td>
			<td>
				<h3 style="color:red";>Places to Visit in Singapore:</h3>
<h3><li>Admire the beauty of Gardens by the Bay.
<li>Visit Skyline Luge Sentosa.
<li>Take a ride in a Singapore Cable Car.
<li>Enjoy the Singapore Night Safari.
<li>Spot beautiful birds at Jurong Bird Park.
<li>Get clicked at the Trick Eye Museum.
<li>Watch the mesmerizing water show.</h3>
			</td>
			<td>
				<h3 style="color:red";>Singapore:</h3><h3>Singapore is a land of futuristic marvels, sky-touching buildings, and splendid nightlife, that you cannot afford to miss. From offbeat trails to adventure sports to luxury accommodations, this city will never leave you disappointed.
The most important thing to remember is that Singapore is a great place to visit with kids as it provides various kids with special activities that will keep them entertained. Do not forget to go on a shopping extravagance in this sovereign city-state.</h3>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>

		</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>
				<img src="D:\pranoti Rutuja project\pranoti Rutuja project\place6.jpg" width="400" height="280">
			</td>
			<td>
<h3 style="color:red";>Places to Visit in Sri Lanka:</h3>
<h3>	<li>Opt for a village tour of Vedda.
<li>Spend time at Sigiriya Fortress.
<li>Explore the streets of Colombo together.
<li>Enjoy a Languid Boat Ride on Beira Lake.
<li>Have a soulful trip to Dambulla Cave Temple.
<li>Watch the sunset from Dondra Head Lighthouse.
<li>Relive Sri Lanka’s history at Sigiriya Museum.</h3>

			</td>
			<td>
				<h3 style="color:red";>Sri Lanka:</h3><h3>This is the ultimate escapade for kids and provides you with a bag full of fun and excitement.<br> Sri Lanka has fascinating places for kids and many hotspots for adults as well, that are perfect for a family adventure.<br>
Monuments, national parks, tea plantations, and rich diversity will leave you fascinated on your trip.<br> Not to mention, Sri Lanka is the world’s only country where you can witness<br> the largest mammal on the planet, the elephant. <br>You can also see the largest marine mammal, the blue whale – just in one day!</h3>
			</td>
		</tr>
	<tr>
			<td>
				<img src="img9.jfif" height="280" width="400"/>
			</td>
			<td>
<h3 style="color:red";>Places to Visit in Bhutan:</h3>
<h3>Witness a massive bronze statue at Buddha Dordenma.
Explore Chele La Pass
Visit Simply Bhutan for an offbeat experience.
Try camping in Bhutan.
Enjoy the views while walking on Punakha Suspension Bridge.
Indulge in horse riding.
Witness colorful birds on a birdwatching tour.</h3>
			</td>
			<td>
				<h3 style="color:red";>Bhutan:</h3><h3>One of the best places to visit outside India in January with family, <br>Bhutan will impress you with natural charm, old Bhutanese architecture, picturesque landscape, <br>and lush green valleys. For families who love to spend time in nature, <br>Bhutan in January is an ideal choice.The weather is cool and you can enjoy marvelous views of snow-capped Himalayan mountains. <br>The country is covered 72% in forests making it a carbon-negative country in the world. <br>Visit forts, monasteries, dzongs.</h3>
			</td>
		</tr>
	</table>
<div class="footer">
	
		<a href="trem and conditions.html">Terms and Conditions</a>
		<a href="privacy.html">Privacy Policy</a>
		
		<a href="complaints.html">Feedback</a>
	</div>

</body>
</html>